upstream transactions {
    server web:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://transactions;
    }

    location /static/ {
        alias /code/static/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
